{
  "name": "nest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/ main.js",
    "start:dev": "ts-node src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/serve-static": "^5.0.1",
    "@nestjs/swagger": "^11.0.3",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
